#admin-posts
  a.draft
    color: #bbb
#admin
  .simple_form
    .input
      margin-bottom: 0.5em
      > label
        display: block
        font-size: 12px
        font-weight: bold
    #post_body
      display: none