@import reset

$highlight: #FF5335
$color_a: #B29C85
$color_b: #306E73
$color_c: #3B424C
$color_d: #1D181F
$font_a: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_b: "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

html, body
  font-family: $font_a
  font-weight: 300
  font-size: 18px
  min-width: 1024px

#sidebar-bg
  position: fixed
  background-color: $color_c
  border-right: 3px solid $color_a
  width: 400px
  height: 100%
  z-index: -1
#sidebar
  float: left
  width: 400px
  padding-top: 100px
  h1
    font-size: 70px
    color: #EAEDE9
    text-align: right
    text-shadow: 0 1px 0 #000
    margin-bottom: 30px
    margin-right: 25px
    font-family: $font_b
    font-weight: bold
  nav
    text-align: right
    li
      margin-right: 25px
      color: $highlight
      cursor: default
      line-height: 1.5
      a
        color: #ccc
        text-shadow: 0 1px 0 #000
      .current
        color: $highlight
  .email
    position: fixed
    bottom: 10px
    left: 130px
    display: block
    text-align: center
    color: #EAEDE9
    font-family: $font_b
    font-weight: bold
  .jeff
    position: absolute
    top: 200px
    left: 65px
    border: 1px solid $color_d

#content
  float: left
  padding-top: 100px
  padding-left: 75px
  width: 549px
  h1
    color: $color_c
    font-size: 70px
    font-family: $font_b
    font-weight: bold
    text-shadow: 0 1px 0 #000
    margin-bottom: 30px

article
  p
    margin-bottom: 0.5em
  ol, ul
    margin-bottom: 0.5em
  ol
    list-style-type: decimal
    margin-left: 25px
  ul
    list-style-type: square
    margin-left: 20px
  .date
    display: block
    font-size: 18px
    float: right
    margin-left: 20px
  .gist
    font-size: 12px

#body
  text-align: justify
  line-height: 1.5
  .social
    text-align: right
    margin: 20px 0
    .twitter-share-button
      padding-top: 3px
      float: left
    .fb-like
      float: left
  hr
    margin: 2em 0
    clear: both
    border: 0
    border-top: 1px solid $color_a
  h2
    color: $color_c
    font-size: 18px
    font-family: $font_b
    font-weight: bold
    margin-bottom: 12px

#posts
  .date-group
    position: relative
    margin: 3em
    margin-left: 80px
    .date-label
      position: absolute
      top: 0
      left: -80px
      border: 2px solid $color_c
      text-align: center
      width: 50px
      height: 50px
      .month
        height: 25px
        color: $color_d
        background-color: $color_a
      .year
        height: 25px
        color: white
        background-color: $color_c

#dsq-content
  font-size: 14px
  h3, #dsq-pagination
    font-size: 12px

::selection
  background: $highlight
  text-shadow: 0
::-moz-selection
  background: $highlight
  text-shadow: 0

a
  color: $highlight
  text-decoration: none
