$highlight: #FF5335
$color_a: #B29C85
$color_b: #306E73
$color_c: #3B424C
$color_d: #1D181F
$font_a: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_b: "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

html, body
  min-width: 320px
  max-width: 320px
  width: 320px
  font-size: 14px

#sidebar-bg
  display: none

#sidebar
  position: relative
  width: 320px
  padding: 20px 0
  margin: 0
  border: 0
  border-bottom: 3px solid $color_a
  float: none
  background-color: $color_c
  .email
    position: absolute
    bottom: 10px
    left: initial
    right: 10px
    margin: 0
    text-shadow: 0 1px 0 #000
    color: #ccc
    font-size: 20px
  .jeff
    bottom: 10px
    left: 10px
    top: initial
  h1
    position: absolute
    font-size: 36px
    top: 10px
    left: 10px
    margin: 0
  nav
    margin-bottom: 10px
    font-family: $font_b
    font-weight: bold
    font-size: 20px
    li
      margin-right: 10px

#content
  width: 300px
  float: none
  padding: 0
  margin: 0
  border: 0
  margin: 0 10px
  img
    max-width: 300px
  h1
    margin-top: 10px
    font-size: 36px

#posts .date-group li a
  img
    width: 50px
    height: 50px
  span
    width: 110px
  span.no-image
    margin-left: 60px

.social
  overflow: auto
.dsq-content
  clear: both
