$highlight: #FF5335
$color_a: #B29C85
$color_b: #306E73
$color_c: #3B424C
$color_d: #1D181F
$font_a: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_b: "HelveticaNeue-CondensedBold", "Helvetica Neue Condensed Bold", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

@media screen and (max-width: 1024px)
  html, body
    font-size: 14px
    width: 100%
    min-width: 100%

  #sidebar-bg
    display: none

  #sidebar
    width: 100%
    position: relative
    padding: 40px 0
    margin: 0
    border: 0
    border-bottom: 3px solid $color_a
    float: none
    background-color: $color_c
    .email
      position: absolute
      bottom: 10px
      left: initial
      right: 10px
      margin: 0
      text-shadow: 0 1px 0 #000
      color: #ccc
      font-size: 20px
    .jeff
      bottom: 10px
      left: 10px
      top: initial
    .feed
      display: none
    > h1
      position: absolute
      font-size: 36px
      top: 30px
      left: 10px
      margin: 0
    nav
      margin-bottom: 10px
      font-family: $font_b
      font-weight: bold
      font-size: 20px
      > ul
        > li
          margin-right: 10px

  #content
    float: none
    padding: 0
    margin: 0
    border: 0
    width: 100%
    #body
      margin: 0 10px
    img
      max-width: 100%
    h1
      margin-top: 10px
      font-size: 36px

  #archive > .date-group > li > a
    > img
      width: 50px
      height: 50px
    > span
      width: 110px
    > span.no-image
      margin-left: 60px

  .social
    overflow: auto
  .dsq-content
    clear: both
